<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baret" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Madenci Gözlüğü"
        android:textColor="@color/colorEmre"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imageView"

        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mail_et"

        tools:ignore="MissingConstraints">

    </TextView>

    <EditText
        android:id="@+id/mail_et"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/girisstyle"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawableTint="@color/colorEmre"
        android:paddingLeft="20dp"
        android:elevation="10dp"
        android:inputType="textEmailAddress"
        android:textSize="14dp"

        android:hint=" E-mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        tools:ignore="MissingConstraints">

    </EditText>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/girisstyle"
        android:elevation="10dp"
        android:paddingLeft="20dp"
        android:hint=" Şifre"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:inputType="textPassword"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_et"
        app:layout_constraintVertical_bias="0.138"
        tools:ignore="MissingConstraints">

    </EditText>

    <Button
        android:id="@+id/giris_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="GİRİŞ"

        android:textSize="18dp"
        android:background="@drawable/girisstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        app:layout_constraintVertical_bias="0.286"
        tools:ignore="MissingConstraints"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>